APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:QF0SVHMQlsRCb7XpSpali1v+2gqMXFgR2TkuWy9k9kQ=
APP_URL=https://financeiro-tuvaeditora.rhcloud.com/

DB_CONNECTION=mysql
DB_HOST=127.8.223.3
DB_PORT=3306
DB_DATABASE=financeiro
DB_USERNAME=adminqFPYdJw
DB_PASSWORD=CKLmPc8Jqeh4

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
